# SpringCloudDemo

./: pom.xml
cloud-parent/: pom.xml
customer-hello/: pom.xml
customer-hello/src/main/java/cn/eros/cloud/: CustomerHelloApplication.java
customer-hello/src/main/java/cn/eros/cloud/controller/: HelloController.java
customer-hello/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/cn/eros/cloud/: EurekaClientApplication.java
eureka-client/src/main/java/cn/eros/cloud/controller/: HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/scripts/: start-cluster.bat
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/cn/eros/cloud/: EurekaServerApplication.java
eureka-discovery/src/main/resources/: application.properties
mall/: pom.xml
mall/src/main/java/cn/eros/cloud/mall/: MallApplication.java
mall/src/main/java/cn/eros/cloud/mall/controller/: ProductController.java
mall/src/main/java/cn/eros/cloud/mall/dto/bo/: Product.java
mall/src/main/java/cn/eros/cloud/mall/service/: ProductService.java
mall/src/main/resources/: application.properties
product-service/: pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/cn/eros/cloud/product/api/entity/: Product.java
product-service-api/src/main/java/cn/eros/cloud/product/api/service/: ProductApiService.java
product-service/src/main/java/cn/eros/cloud/product/: ProductServiceApplication.java
product-service/src/main/java/cn/eros/cloud/product/controller/: ProductEndpoint.java
product-service/src/main/java/cn/eros/cloud/product/service/: ProductServiceApplication.java
product-service/src/main/java/cn/eros/cloud/product/service/controller/: ProductController.java
product-service/src/main/java/cn/eros/cloud/product/service/entity/: Product.java
product-service/src/main/resources/: application.properties
