<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.eros.cloud</groupId>
        <artifactId>SpringCloudDemoParent</artifactId>
        <version>1.0.0</version>
        <relativePath>./cloud-parent</relativePath>
    </parent>

    <artifactId>SpringCloudDemo</artifactId>
    <version>1.0.0</version>
    <name>SpringCloudDemo</name>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-parent</module>
        <module>eureka-discovery</module>
        <module>eureka-client</module>
        <module>customer-hello</module>
        <module>product-service</module>
    </modules>

</project>