<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.eros.cloud</groupId>
        <artifactId>SpringCloudDemoParent</artifactId>
        <version>1.0.0</version>
        <relativePath>../cloud-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eros.cloud.mall</groupId>
    <artifactId>mall</artifactId>

    <dependencies>
        <!-- 项目模块间依赖 -->
        <dependency>
            <groupId>cn.eros.cloud.product.api</groupId>
            <artifactId>product-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 第三方JAR包依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${spring-cloud-eureka.version}</version>
            <exclusions>
                <exclusion>
                    <!-- 移除此包，使接口返回JSON字符串，而非XML字符串 -->
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
            <version>${spring-cloud-eureka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${spring-cloud-eureka.version}</version>
        </dependency>
    </dependencies>

</project>