<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.eros.cloud</groupId>
        <artifactId>SpringCloudDemoParent</artifactId>
        <version>1.0.0</version>
        <relativePath>../cloud-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eros.cloud.product</groupId>
    <artifactId>product-service</artifactId>

    <dependencies>
        <!-- 项目模块间依赖 -->
        <dependency>
            <groupId>cn.eros.cloud.product.api</groupId>
            <artifactId>product-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 第三方JAR包依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${spring-cloud-eureka.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>