server.port=8380

spring.application.name=MALL

eureka.client.service-url.defaultZone=http://localhost:8360/eureka
# Log configuration
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG